# MrTian

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/i7play/mrtian/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/i7play/mrtian/adapter/: AutoCommonAdapter.kt  AutoCommonGridAdapter.kt  TabViewPagerAdapter.kt
app/src/main/java/com/i7play/mrtian/base/: App.kt  BaseActivity.kt  BaseFragment.kt  BaseLazyFragment.kt  BaseListActivity.kt  ListLazyFragment.kt
app/src/main/java/com/i7play/mrtian/beans/: BaseBean.kt  MsgBean.kt
app/src/main/java/com/i7play/mrtian/utils/: ActivityManager.kt  AppConstants.kt  CommonUtils.kt  DensityUtil.kt  I18NUtils.kt  LogHelper.kt  NetworkUtil.kt  SPUtils.kt  SharedPrefsUtils.kt  Uuid.java
app/src/main/java/com/i7play/mrtian/view/: AutoLayoutWidgetActivity.kt  AutoRadioGroup.java  AutoTabLayout.kt  BindLimitTextWatcher.kt  BindTextWatcher.kt  BindTextsWatcher.kt  NoSpaceEditText.kt
app/src/main/res/drawable/: button_normal_disable.xml  button_normal_selector.xml
app/src/main/res/layout/: statelayout_error.xml  statelayout_nodata.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/i7play/mrtian/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
