apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.mrtian'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.i7play.mrtian"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.github.tianqiujie:RecyclerView-FlexibleDivider:1.5.0'
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation 'com.github.tianqiujie:LRecyclerView:1.0.3@aar'
    implementation 'com.github.tianqiujie:MultiStateView:1.0.1'
    implementation 'cn.bingoogolapple:bga-badgeview:1.1.3@aar'
    implementation 'com.zhy:autolayout:1.4.5'
    implementation 'com.github.tianqiujie:MNZXingCode:V1.0.9'
    //rxjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'


    implementation("com.github.bumptech.glide:glide:4.1.1")
    //db
    implementation 'xiaofei.library:android-data-storage:1.3.0'
    //picker
    implementation("com.lwkandroid:ImagePicker:1.3.3") {
        exclude(group: 'com.android.support', module: 'support-v4')
        exclude(group: 'com.github.bumptech.glide', module: 'glide')
    }

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.github.TellH:RecyclerStickyHeaderView:1.1.0'
    implementation 'com.tencent.bugly:crashreport:2.6.6.1'
    implementation 'com.github.tianqiujie:android-autofittextview:0.2.3'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.github.tianqiujie:TDialog:1.0.6'

    implementation 'com.orhanobut:logger:2.1.1'

    implementation 'com.github.pinguo-zhouwei:CustomPopwindow:2.1.1'
    implementation 'com.contrarywind:Android-PickerView:3.2.7'

    implementation 'com.yanzhenjie:permission:1.1.2'
}
